# MobileAutomation

./: build.gradle  capabilities.properties
rerun/: failed_scenarios.txt
src/test/java/: CucumberRunner.java  MyAppFactory.java  MyApps.java  TestListener.java
src/test/java/myapps/: CucumberRunner.java  CucumberTestRunner.java  MyAppFactory.java  MyAppFactoryDeprecated.java  MyApps.java  TestInstrument.java  TestListener.java  myapps.java
src/test/java/myapps/PageObject/: Basepage.java  Homepage.java  HomepagePO.java
src/test/java/myapps/StepDefinition/: BaseStep.java  HomepageStep.java  Hooks.java
src/test/java/myapps/StepDefinition/myapps/: HomepageStep.java
src/test/resources/elements/: Homepage.properties
src/test/resources/features/: home.feature
