plugins {
    id 'java'
    id "com.commercehub.cucumber-jvm" version "0.11"
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

//testLogger {
//    theme 'mocha'
//    showExceptions true
//}

test {
    //useJUnitPlatform()
    systemProperties = System.properties
}


dependencies {
    //Implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'io.cucumber:cucumber-java8:4.7.1'
    testImplementation 'io.cucumber:cucumber-junit:4.7.1'
    compile 'io.appium:java-client:6.0.0-BETA5'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile 'com.epam.reportportal:agent-java-cucumber:4.0.2'
    compile 'io.github.cdimascio:java-dotenv:5.2.1'
    //testCompile 'io.cucumber:cucumber-java:2.4.0'
    //testCompile 'io.cucumber:cucumber-junit:2.4.0'
    //testCompile 'io.cucumber:cucumber-testng:2.4.0'
    //testCompile 'org.testng:testng:6.14.3'
    //compile 'io.github.cdimascio:java-dotenv:5.2.1'
    //compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.2.2'
}

clean.doFirst {
    delete "${rootDir}/rerun"
    delete "${rootDir}/target"
    delete "${rootDir}/out"
}

task rerunCucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '@rerun/failed_scenarios.txt',
                    '--plugin', 'pretty',
                    '--plugin', 'json:target/cucumber-report.json',
                    '--plugin', 'rerun:rerun/failed_scenarios.txt',
                    '--glue', 'myapps'
            ]
        }
    }
}

cucumberReports {
    outputDir = file('target/')
    buildId = '0'
    reports = files('target/cucumber-report.json')
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

