app=/Users/trftw/Documents/APK/app-release-test.apk
deviceName=6f55614a 
#udid=XXXXXXXXX
platformName=Android
platformVersion=8.1
#fullReset=false
#netspeed=full
autoGrantPermissions=true
automationName=Espresso
appWaitActivity=activity.ToolbarActivity
skipLogcatCapture=true
#unlockType=pin
#unlockKey=2500