app=/Users/trftw/Documents/APK/app-debug.apk
deviceName=6f55614a
#udid=XXXXXXXXX
platformName=Android
platformVersion=8.0
#fullReset=false
#netspeed=full
autoGrantPermissions=true
#automationName=Espresso
appWaitActivity=activity.MainActivity
skipLogcatCapture=true
#unlockType=pin
#unlockKey=2500