app=/Users/trftw/Documents/APK/app-debug.apk
deviceName=192.168.57.101:5555   
#udid=XXXXXXXXX
platformName=Android
platformVersion=8
#fullReset=false
#netspeed=full
autoGrantPermissions=true
automationName=Espresso
appWaitActivity=activity.MainActivity
skipLogcatCapture=true
#unlockType=pin
#unlockKey=2500